<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{# $row.Title #}-学习用品-{# $school.ShortName #}</title>
<meta name="keywords" content="{# $row.Title #}"/>
<meta name="description" content="{# $row.Title #}"/>
{# 'PCHead'|get_common_config #}
{# include file="css.htm" #}
<script language="javascript" src="http://www.houxue.com/xuexiao/js/xuexiao.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="http://www.houxue.com/js/jquery/jquery.min.js"></script>
<style type="text/css">#baidumap{height:300px; width:700px; border:1px solid gray;}</style>
<style type="text/css">
/*学习用品*/
.xxyp_top{height:43px;background:url(/xuexiao/style/1/images/xxyp_t_bg.jpg) repeat-x left top;line-height:43px;}
.box_con span{display:inline-block; vertical-align:middle;font-size:14px;}
.xxyp_con dl{padding-top:7px;color:#666;}
.xxyp_con dt{height:38px;background:#f5f9fb;line-height:38px;}
.xxyp_con dd{height:38px;line-height:38px;}
.box_con .w1{width:410px;padding-left:10px;}
.box_con .w2{width:65px;}
.box_con .w3{width:88px;}
.xxyp_sale{width:43px;height:22px;display:inline-block;background:url(/xuexiao/style/1/images/xxyp_sale.png) repeat-x left top;margin-right:4px;}
.xxyp_buy{width:43px;height:22px;display:inline-block;background:url(/xuexiao/style/1/images/xxyp_buy.png) repeat-x left top;margin-right:4px;}
.xxyp_bottom{height:46px;background:url(/xuexiao/style/1/images/xxyp_t_bg.jpg) repeat-x left top;}
.xxyp_page{margin-bottom:120px;margin-top:10px;}
.xxyp_page a{border:1px solid #a5b6c7;padding:0px 8px;display:inline-block;margin-right:3px; font-family:Arial, Helvetica, sans-serif;}
.xxyp_page a:hover{background:#a5b6c7;color:#fff;}
/*学习用品详细*/
.detial_title h1{font-size:16px; font-family:"微软雅黑"; font-weight:bold;}
.detial_con{font-size:14px;line-height:24px;padding-bottom:50px;}
.detial_con .title{border-bottom:1px solid #7db6ee;}
.detial_con .title span{font-size:14px;font-weight:bold;padding:1px 10px;background:#7db6ee;color:#fff;}
#main .right_box1 .pd20{padding:20px;}
#main .right_box1 span.f16{font-size:16px;}
.detial_info .title{border-bottom:1px solid #7db6ee;height:30px;line-height:30px;}
.detial_info dt{height:35px;line-height:35px;background:#fff;padding-left:5px;}
.detial_info dd{height:35px;line-height:35px;background:#f8fbfe;padding-left:5px;}
.detial_info em{font-size:12px;color:#666;}
</style>
</head>

<body>

{# if $school.WorkphoneToOrder === '0' #}
<script src="http://www.houxue.com/js/float_workphone_0.js.php?loginid={# $school.LoginId #}" language="JavaScript" type="text/javascript" ></script>
{# /if #}
{# if $school.WorkphoneToOrder == 1 #}
<script language="JavaScript">var msg_action="http://www.houxue.com/order_add.php",msg_schoolloginid="{# $school.LoginId #}",msg_areaid="{# $school.AreaId #}",msg_categoryid="{# $school.CategoryId #}";msg_forward="http://{# $school.Domain #}.houxue.com/xuexiao-{# $school.LoginId #}/";</script>
<script src="http://www.houxue.com/js/float_order.js" language="JavaScript" type="text/javascript"></script>
{# /if #}
{# if $school.WorkphoneToOrder == 2 #}
<script src="http://www.houxue.com/js/float_workphone.js.php?loginid={# $school.LoginId #}" language="JavaScript" type="text/javascript" ></script>
{# /if #}
{# include file="head.htm" #}
<div class="container mt10">
	{# include file="left.htm" #}
	<div class="right">
	  <div class="right_box1">
        <div class="title_bg "><span class="more">当前位置：首页> 学习用品 > {# $row.Title #}</span>
            <h2 class="title1" > {# $school.Name #}</h2>
        </div>
        <div class="bd r_con_info" >

				<div class="box_con pd20">
				<div class="detial_title"><h1><span class="xxyp_{# if $row.SDFlag=='supply' #}sale{# else #}buy{# /if #} pngtm"></span><span class="f16">{# $row.Title #}</span></h1></div>
                <div class="detial_info mt15">
                	<div class="title"><a href="#" class="mr6 f14">{# $school.ShortName #}</a><em class="c66">发布于{# $row.Dtt|date_format:"%Y-%m-%d %H:%S" #}</em></div>					<dl class="mt6">
                    	<dt><span>价&nbsp;&nbsp;&nbsp;格：</span><span>{# $row.Price #}元</span></dt>
                        <dt><span>新&nbsp;&nbsp;&nbsp;旧：</span><span>{# $row.DegreeContent #}</span></dt>
                        <dt><span>城&nbsp;&nbsp;&nbsp;市：</span><span>{# $school.AreaName #}</span></dt>
                        <dt><span>联系方式：</span><span><a onclick="javascript:{# if $school.WorkphoneToOrder === '0' #}show_float_workphone();{# elseif $school.WorkphoneToOrder == 1 #}show_float_msg();{# elseif $school.WorkphoneToOrder == 2 #}show_float_workphone();{# else #}document.getElementById('s_workphone1').style.display='';{# /if #}var p=new Array();p['areaid']='{# $school.AreaId #}';p['categoryid']='{# $school.CategoryId #}';p['loginid']='{# $school.LoginId #}';p['type']='1';p['courseid']='0';p['item']='{# $school.Name #}';p['column']='Phone';p['expend']='0'; school_summery_log(p);" href="javascript:void(0);"><img width="116" height="25" alt="" src="/xuexiao/style/1/images/tel_1.jpg"></a></span></dt>
                    </dl>
              </div>
                <div class="detial_con mt15">
                	<div class="title"><span>详细内容</span></div>
                    <div class="mt15">&nbsp;&nbsp;&nbsp;&nbsp;{# $row.Content #}</div>
                </div>
            </div>

        </div>
      </div>
	</div>
</div>
{# include file="foot.htm" #}
{# 'PCStat'|get_common_config #}
</body>
</html>

{# if $subschool.BaiduMapPointLng > 0 && $subschool.BaiduMapPointLat > 0 #}
<script type="text/javascript">
	var map = new BMap.Map("baidumap");
	var mapPoint = new BMap.Point({# $subschool.BaiduMapPointLng #}, {# $subschool.BaiduMapPointLat #});
	map.centerAndZoom(mapPoint, 13);
	map.addControl(new BMap.NavigationControl());
	map.enableScrollWheelZoom();
	var mapMarker = new BMap.Marker(mapPoint);
	mapLable = new BMap.Label("{# $subschool.SubName #}");
	mapSize = new BMap.Size(18,0);
	mapLable.setOffset(mapSize);
	mapMarker.setLabel(mapLable);
	mapMarker.setTitle("{# $subschool.SubName #}");
	map.addOverlay(mapMarker);

</script>
{# /if #}